{
    "name": "THUer Surf Helper",
    "description": "Help THUers when surfing in t-hole, 1911 planet, PKU-BBS, Bing and Course registration",
    "version": "1.5.3",
    "manifest_version": 3,
    "permissions": ["storage"],
    "background": {
        "service_worker": "./js/background.js"
    },
    "action": {
        "default_title": "THUer Surf Helper",
        "default_popup": "popup.html",
        "default_icon": {
            "32": "/images/logo32.png",
            "48": "/images/logo48.png",
            "128": "/images/logo128.png"
        }
    },
    "icons": {
        "16": "/images/logo32.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "128": "/images/logo128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://t-hole.github.io/",
                        "https://t-hole.github.io/*",
                        "https://planet.tsinghua.edu.cn/member.php*",
                        "https://bbs.pku.edu.cn/*",
                        "https://cn.bing.com/",
                        "https://zhjwxk.cic.tsinghua.edu.cn/xklogin.do*"],
            "js": ["./js/content_script.js"],
            "run_at": "document_idle"
        }
    ]
}